<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cswiki</groupId>
    <artifactId>rpc-sample-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--RPC 接口所在模块的依赖-->
        <dependency>
            <groupId>com.cswiki</groupId>
            <artifactId>rpc-sample-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--RPC 服务端框架的依赖-->
        <dependency>
            <groupId>com.cswiki</groupId>
            <artifactId>rpc-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--注册中心所在模块的依赖-->
        <dependency>
            <groupId>com.cswiki</groupId>
            <artifactId>rpc-registry-zookeeper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>